upstream php-pimcore6 {
    server 127.0.0.1:9000;
}

server {
    listen 8080;
    gzip on;

    root /var/www/html/public;

    index index.php;

    location / {
        #add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Auth-Token, x-api-Key, X-localization, channel, Authorization';

        if ($request_method = OPTIONS ) {
            #add_header 'Access-Control-Allow-Origin' '*';
	        add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Auth-Token, x-api-Key, X-localization, channel, Authorization';
            return 200;
        }

	    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        fastcgi_pass php-pimcore6;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
