APP_NAME=Lumen
APP_ENV=dev
APP_KEY=123123
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=errorlog
LOG_SLACK_WEBHOOK_URL=

# GENERAL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# CONFIG LUMEN DATABASE DEFAULT FOR QUEUE
DB_DATABASE=
DB_USERNAME=

CACHE_DRIVER=redis
CACHE_REDIS_CONNECTION=default
REDIS_CACHE_DB=
REDIS_USER=
REDIS_PASSWORD=
REDIS_SERVER=moolah_go_redis
REDIS_PORT=6379
REDIS_DATABASE=14